server.port=8080
spring.main.banner-mode=console
spring.thymeleaf.cache=false
logging.path=/var/log
logging.file=ReadingList.log
logging.level.root=info
amazon.associateId=songzhanlong
spring.profiles.active=production